{
    "name": "vars-addons",
    "version": "1.1.10",
    "description": "",
    "main": "index.js",
    "scripts": {
        "debug": "nodemon test.js"
    },
    "author": "",
    "license": "ISC",
    "homepage": "https://github.com/or01558/Vars-Addons",
    "repository": {
        "url": "git@github.com:or01558/vars-Addons.git"
    },
    "publishConfig": {
        "registry": "https://registry.npmjs.org"
    },
    "devDependencies": {
        "nodemon": "^2.0.7"
    }
}